C:\Users\Administrator\Desktop\X\Prog-Labo-2\repos\Labo2\RPP_LABO2_26102023\BogadoCandela-2C\FrmView\obj\Debug\net6.0-windows\FrmView.FrmView.resources
C:\Users\Administrator\Desktop\X\Prog-Labo-2\repos\Labo2\RPP_LABO2_26102023\BogadoCandela-2C\FrmView\obj\Debug\net6.0-windows\View.Properties.Resources.resources
C:\Users\Administrator\Desktop\X\Prog-Labo-2\repos\Labo2\RPP_LABO2_26102023\BogadoCandela-2C\FrmView\obj\Debug\net6.0-windows\View.csproj.GenerateResource.cache
C:\Users\Administrator\Desktop\X\Prog-Labo-2\repos\Labo2\RPP_LABO2_26102023\BogadoCandela-2C\FrmView\obj\Debug\net6.0-windows\View.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\X\Prog-Labo-2\repos\Labo2\RPP_LABO2_26102023\BogadoCandela-2C\FrmView\obj\Debug\net6.0-windows\View.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\X\Prog-Labo-2\repos\Labo2\RPP_LABO2_26102023\BogadoCandela-2C\FrmView\obj\Debug\net6.0-windows\View.AssemblyInfo.cs
C:\Users\Administrator\Desktop\X\Prog-Labo-2\repos\Labo2\RPP_LABO2_26102023\BogadoCandela-2C\FrmView\obj\Debug\net6.0-windows\View.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\X\Prog-Labo-2\repos\Labo2\RPP_LABO2_26102023\BogadoCandela-2C\FrmView\bin\Debug\net6.0-windows\View.exe
C:\Users\Administrator\Desktop\X\Prog-Labo-2\repos\Labo2\RPP_LABO2_26102023\BogadoCandela-2C\FrmView\bin\Debug\net6.0-windows\View.deps.json
C:\Users\Administrator\Desktop\X\Prog-Labo-2\repos\Labo2\RPP_LABO2_26102023\BogadoCandela-2C\FrmView\bin\Debug\net6.0-windows\View.runtimeconfig.json
C:\Users\Administrator\Desktop\X\Prog-Labo-2\repos\Labo2\RPP_LABO2_26102023\BogadoCandela-2C\FrmView\bin\Debug\net6.0-windows\View.dll
C:\Users\Administrator\Desktop\X\Prog-Labo-2\repos\Labo2\RPP_LABO2_26102023\BogadoCandela-2C\FrmView\bin\Debug\net6.0-windows\View.pdb
C:\Users\Administrator\Desktop\X\Prog-Labo-2\repos\Labo2\RPP_LABO2_26102023\BogadoCandela-2C\FrmView\bin\Debug\net6.0-windows\Entidades.dll
C:\Users\Administrator\Desktop\X\Prog-Labo-2\repos\Labo2\RPP_LABO2_26102023\BogadoCandela-2C\FrmView\bin\Debug\net6.0-windows\Entidades.pdb
C:\Users\Administrator\Desktop\X\Prog-Labo-2\repos\Labo2\RPP_LABO2_26102023\BogadoCandela-2C\FrmView\obj\Debug\net6.0-windows\View.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\X\Prog-Labo-2\repos\Labo2\RPP_LABO2_26102023\BogadoCandela-2C\FrmView\obj\Debug\net6.0-windows\View.csproj.CopyComplete
C:\Users\Administrator\Desktop\X\Prog-Labo-2\repos\Labo2\RPP_LABO2_26102023\BogadoCandela-2C\FrmView\obj\Debug\net6.0-windows\View.dll
C:\Users\Administrator\Desktop\X\Prog-Labo-2\repos\Labo2\RPP_LABO2_26102023\BogadoCandela-2C\FrmView\obj\Debug\net6.0-windows\refint\View.dll
C:\Users\Administrator\Desktop\X\Prog-Labo-2\repos\Labo2\RPP_LABO2_26102023\BogadoCandela-2C\FrmView\obj\Debug\net6.0-windows\View.pdb
C:\Users\Administrator\Desktop\X\Prog-Labo-2\repos\Labo2\RPP_LABO2_26102023\BogadoCandela-2C\FrmView\obj\Debug\net6.0-windows\View.genruntimeconfig.cache
C:\Users\Administrator\Desktop\X\Prog-Labo-2\repos\Labo2\RPP_LABO2_26102023\BogadoCandela-2C\FrmView\obj\Debug\net6.0-windows\ref\View.dll
