is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BogadoCandela_2C
build_property.ProjectDir = C:\Users\Administrator\Desktop\X\Prog-Labo-2\repos\Labo2\RPP_LABO2_26102023\BogadoCandela-2C\BogadoCandela-2C\
